# schoolbackend

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/alibou/book/: BookNetworkApiApplication.java
src/main/java/com/alibou/book/Controllers/: AdminController.java  BiodataController.java  CategoryController.java  ChatbotController.java  EligibilityAttachController.java  EligibilityController.java  EligibilityRecordController.java  ExamCheckRecordController.java  GuestEligibilityController.java  GuestPaymentController.java  PackageConfigurationController.java  PaymentController.java  PaymentStatusController.java  ProgramController.java  SmsController.java  UniversityController.java  WaecControllers.java
src/main/java/com/alibou/book/DTO/: AdminEmailRequest.java  AlternativeProgramDTO.java  AttachTempReportRequest.java  BiodataDTO.java  BiodataResponse.java  BiodataWithStatusDTO.java  BulkImportResultDTO.java  Candidate.java  CandidateSearchRequest.java  CategoryIdDTO.java  CategoryRequest.java  ChatRequest.java  DeleteProgramRequest.java  EligibilityCheckRequest.java  EligibilityMonthlySummary.java  EligibilityRequest.java  EligibilityResult.java  EligibleProgramDTO.java  ExamCheckRecordDTO.java  ExamRecordStatsDTO.java  ForgottenPasswordRequest.java  GeminiRequest.java  GeminiResponse.java  GuestEligibilityCheckRequest.java  GuestPaymentInitiateRequest.java  GuestPaymentInitiateResponse.java  GuestSaveTempRequest.java  MoolrePaymentRequest.java  PaymentData.java  PaymentStatusRequest.java  PaymentStatusResponseDTO.java  ProgramRequestDTO.java  ReqStatus.java  ResetPasswordRequest.java  ResultDetail.java  ResultDetailDto.java  SendSmsRequest.java  SmsRequest.java  SubjectRequirementDTO.java  UniversityEligibilityDTO.java  (+10 more)
src/main/java/com/alibou/book/Entity/: AIRecommendation.java  AlternativeProgram.java  Biodata.java  Category.java  CheckStatus.java  EligibilityRecord.java  EligibleProgram.java  ExamCheckRecord.java  ExamDetailssss.java  Gender.java  GhanaRegion.java  InstitutionTypeVisibility.java  MoolrePaymentResponse.java  PackageConfiguration.java  Payment.java  PaymentStatus.java  PaymentStatuss.java  Program.java  Providers.java  RequestStatus.java  ResultDetail.java  SubjectRequirement.java  SubscriptionType.java  SystemSetting.java  University.java  UniversityEligibility.java  UniversityType.java  WaecCandidateEntity.java  WaecResult.java  WaecResultDetailEntity.java
src/main/java/com/alibou/book/Errors/: ErrorResponse.java
src/main/java/com/alibou/book/Repositories/: BiodataRepository.java  CandidateResultRepository.java  CategoryRepository.java  EligibilityRecordRepository.java  ExamCheckRecordRepository.java  PackageConfigurationRepository.java  PaymentRepository.java  PaymentStatusRepository.java  ProgramRepository.java  ResultDetailRepository.java  SystemSettingRepository.java  UniversityRepository.java  WaecCandidateRepository.java  WaecResultDetailRepository.java  WaecResultRepository.java
src/main/java/com/alibou/book/Services/: BiodataService.java  CandidateResultService.java  CandidateResultServiceImpl.java  CategoryService.java  EligibilityCheckerService.java  EligibilityRecordService.java  EligibilityReportService.java  EligibilityService.java  ExamCheckRecordService.java  GuestAttachService.java  GuestEligibilityService.java  GuestPaymentService.java  JwtAuthenticationFilter.java  LogoutService.java  MNotifyV2SmsService.java  MoolrePaymentService.java  PackageConfigurationService.java  PaymentStatusService.java  ProgramBulkSaveService.java  ProgramRecommendationService.java  ProgramService.java  SystemSettingService.java  UniversityService.java  WaecApiService.java  WaecResultService.java
src/main/java/com/alibou/book/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  OAuth2LoginSuccessHandler.java  OAuthAuthenticationSuccessHandler.java  RegistrationRequest.java
src/main/java/com/alibou/book/config/: BeansConfig.java  EnvChecker.java  MNotifyV2Config.java  MailConfig.java  MailConfiguration.java  MoolreConfig.java  OpenApiConfig.java  WaecApiConfig.java
src/main/java/com/alibou/book/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/alibou/book/exception/: BiodataNotFoundException.java  DuplicateEmailException.java  DuplicateResourceException.java  DuplicateUsernameException.java  EligibilityException.java  InvalidAgeException.java  OperationNotPermittedException.java  PaymentProcessingException.java  RequestValidationException.java  ResetPasswordTokenAlreadyUsedException.java  ResetPasswordTokenExpiredException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/alibou/book/handler/: BusinessErrorCodes.java  GlobalExceptionHandler.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mudita-knowledge.md
src/main/resources/templates/: ACTIVATE_ACCOUNT.html  activate_account.html  discount_assigned.html  payment_success.html  reset_password.html
(+39 files in other folders)
